# RKIT-Online-Training

./: .gitignore
LoginRateLimiterDemoR/: Global.asax.cs  LoginRateLimiterDemo.csproj  packages.config
LoginRateLimiterDemoR/App_Start/: RouteConfig.cs  WebApiConfig.cs
LoginRateLimiterDemoR/Areas/HelpPage/: ApiDescriptionExtensions.cs  XmlDocumentationProvider.cs
LoginRateLimiterDemoR/Controllers/: AuthController.cs
LoginRateLimiterDemoR/Redis/: RedisConnection.cs
assignment/: Week 1 Assignment.sql  Week 2 Assignment.sql
assignment/Week3_Assignment/: Program.cs  Week3_Assignment.sln
assignment/Week3_Assignment/Domain/: Book.cs  BookCondition.cs
assignment/Week3_Assignment/IO/: CsvReader.cs  ReportWriter.cs
assignment/Week4_Assignment/Week4_Assignment_A/: Week4_Assignment.sln
assignment/Week5_Assignment/: AssignmentW5_B.pptx
assignment/Week5_Assignment/ReadingRoomManager/: ReadingRoomManager.sln
assignment/Week7_Assignment/: logic-calculaltor.js  package.json
demo/: Week3_Demo.cs  week1_demo.sql  week2_demo.sql  week2_mysql_practice.sql
demo/Week10_Demo/: Week10_Demo.sln
demo/Week10_Demo/OAuth Demo/: OAuth Demo.csproj  Program.cs  app.config
demo/Week3_Demo/: Program.cs  Week3_Demo.sln
demo/Week4_Demo/: Week4_Demo.sln
demo/Week5_Demo/: Week5_Demo.sln
demo/Week5_Demo/CRUD using ormlite demo/: CRUD using ormlite demo.csproj  Program.cs  appsettings.json
demo/Week5_Demo/CRUD using ormlite demo/Models/: Employee.cs
demo/Week5_Demo/CRUD using ormlite demo/Services/: EmployeeService.cs
demo/Week7_Demo/: Basics.js  Cookies.html  DOM.html  Devtools.html  Events.html  Lazy-Loading.html  Promise-States.html  Promise.html  Storage.html  package.json
demo/Week7_Demo/DOM/: script.js  (+2 more)
demo/Week8_Demo/: OOJS.html  RefreshButton.html  string-math-date-demo.html
demoCore/finalDemoCore/: finalDemoCore.sln  nlog.config
docs/: Week2 notes.docx
(+592 files in other folders)
